{
  "name": "trim-css",
  "version": "0.0.6",
  "author": "atav1k",
  "description": "A props based CSS framework.",
  "main": "dist/trim.css",
  "scripts": {
    "postcss": "postcss ./src/trim.css -d dist/",
    "build": "rimraf dist/* && yarn postcss && cross-env NODE_ENV=production yarn postcss --ext .min.css && gzip -c dist/trim.min.css | wc -c | xargs echo 'Size:'",
    "pub": "npm run build && npm publish"
  },
  "keywords": [
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atav1k/trim"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atav1k/trim/issues"
  },
  "homepage": "https://trim.com",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cross-env": "^5.2.0",
    "cssnano": "^6.0.2",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.0",
    "postcss-csso": "^6.0.1",
    "postcss-import": "^15.1.0",
    "rimraf": "^3.0.0"
  }
}
